name: Release Addon

on:
  push:
    tags:
      - "v*.*.*"   # v0.1.0 みたいなタグに反応

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Make ZIP
        run: |
          mkdir -p release
          zip -r release/armature-tools.zip armature-tools

      - name: Upload Release Asset
        uses: softprops/action-gh-release@v2
        with:
          files: release/armature-tools.zip
